        #command-button1: "echo 1";
        #command-button2: "echo 2";
        #command-button3: "echo 3";
        #command-button4: "echo 4"; Mouse Wheel UP
        #command-button5: "echo 5"; Mouse Wheel DOWN

bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "space", "title", "cpu", "memory", "network", "volume", "date"];

    //font: "Droid Sans Mono 8"
    font: "NotoSansMono Nerd Font:style=Bold 10"

    // set monitor if you wish:
    //monitor: "HDMI-0";
    monitor: "DP-0";

    position: "top";
    height: 25;

    background-color-argb: 0x80000000;
    // background-color-nowindow-argb: 0x00000000;
    underline-size: 3;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        //exec: "YABAR_WORKSPACE";
        #exec: "wmctrl -d | cut -d ' ' -f1 | sed 'H;1h;$!d;x;y/\n/ /'";
        exec: "wmctrl -d | grep '*' | cut -d ' ' -f1";
        //internal-option1: "0️⃣ 1️⃣"


        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;

        //background-color-rgb: 0x303030;
        //underline-color-rgb:  0x242424;
    }

    space: {
        exec: "echo";

        align: "left";
        fixed-size: 30;
        type: "once";
	    background-color-argb: 0x80000000;
    }

    title: {
        exec: "YABAR_TITLE";
        internal-prefix: "🗔 ";
        align: "left";
        justify: "left";
        fixed-size: 1210;
        type: "persist";
        variable-size: false;    // Save some space...;
	//background-color-argb: 0x80000000;
    }

    battery: {
        exec: "YABAR_BATTERY";
        internal-prefix: "🔋 ";
        internal-option1: "BAT0";
        internal-option2: "";
        internal-suffix:  " %";
        internal-spacing: true;

        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 5;

        //background-color-rgb: 0x689F38;
        //underline-color-rgb: 0x33691E;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: "💻 ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;

        //background-color-rgb: 0x303030;
        //underline-color-rgb:  0x242424;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: "🐏 ";
        internal-spacing: true;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;

        //background-color-rgb: 0x242424;
        //underline-color-rgb:  0x202020;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: "";
        internal-spacing: true;
        internal-option1: "enp37s0";
        internal-option2: " ⬇️ ⬆️  ";

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;

        //background-color-rgb: 0x202020;
        //underline-color-rgb:  0x161616;
    }

    volume:{
		exec: "~/.config/yabar/sh/volume.sh -V";
		align: "right";
        justify: "center";
        internal-prefix: "🔊 ";
		interval: 1;
        type: "periodic";
        command-button1: "pavucontrol";
        command-button2: "~/.config/yabar/sh/volume.sh -t";
        command-button4: "~/.config/yabar/sh/volume.sh -v 5%+";
        command-button5: "~/.config/yabar/sh/volume.sh -v 5%-";
	    background-color-argb: 0x80000000;
		//underline-color-rgb:0x91313b;
	}

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b  🕛  %H:%M";
        internal-prefix: "📅 ";

        align: "right";
        fixed-size: 220;
        type: "periodic";
        interval: 5;

        //background-color-rgb: 0x161616;
        //underline-color-rgb:  0x121212;
    }
}
